# Breaking-news-and-more

./: BreakingNews.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/BLLApplication/Services/: AuthentificationServiceTests.cs
Application.UnitTests/Base/: MapperMockExtention.cs  RoleManagerMock.cs  SignInManagerMock.cs  UserManagerMock.cs
Application.UnitTests/Base/TestData/: RoleTestData.cs  UserTestData.cs
Application.UnitTests/Extensions/: MockExtensions.cs
Application.UnitTests/Infrastructure/Repositories/: NewsRepositoryTests.cs
Application.UnitTests/MediatorHandlers/NewsTests/: GetAllNewsTests.cs
Application/BreakingNews/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
Application/BreakingNews/Queries/: BreakingNewsFullInfoVm.cs  BreakingNewsListVm.cs  BreakingNewsVm.cs  GetAllNewsQuery.cs  GetNewsById.cs  GetNewsByIdQuery.cs
Application/Commands/News/: CreateNewsCommand.cs
Application/Commands/Users/: CreateUserCommand.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: MappingProfile.cs
Application/DTO/TagsDTO/: TagDto.cs
Application/DTO/UsersDTO/: UserAutorizationDTO.cs  UserRegistrationDTO.cs
Application/Helpers/: IdentityResultExtensions.cs  JwtOptions.cs
Application/Interfaces/: IApplicationDbContext.cs  INewsRepository.cs  IRepository.cs  IUserRepository.cs
Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthenticationService.cs
Application/Queries/Users/: GetAllUsersQuery.cs  UserVm.cs
Application/Services/: AuthenticationService.cs  JwtService.cs
Application/Tags/Queries/: GetAllTagsQuery.cs  TagVm.cs
Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetAllUsersQuery.cs  UserVm.cs
BreakingNewsCore/: BreakingNewsCore.csproj  DependencyInjection.cs
BreakingNewsCore/BreakingNews/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
BreakingNewsCore/BreakingNews/Queries/: GetAllNewsQuery.cs  GetNewsByIdQuery.cs
BreakingNewsCore/Common/: Constants.cs
BreakingNewsCore/Common/Exceptions/: AlreadyExistsException.cs  HttpException.cs  NotFoundException.cs
BreakingNewsCore/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BreakingNewsCore/Common/Models/: Result.cs
BreakingNewsCore/DTO/NewsDTO/: BreakingNewsDTO.cs  BreakingNewsFullInfoDTO.cs
BreakingNewsCore/DTO/RolesDTO/: RoleDTO.cs
BreakingNewsCore/DTO/TagsDTO/: TagDTO.cs
BreakingNewsCore/DTO/UsersDTO/: UserAuthResponseDTO.cs  UserAutorizationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
BreakingNewsCore/Entities/CategoryEntity/: Categories.cs  Category.cs  CategoryConfiguration.cs
BreakingNewsCore/Entities/CommentEntity/: Comment.cs  CommentConfiguration.cs  Comments.cs
BreakingNewsCore/Entities/NewsEntity/: News.cs  NewsConfiguration.cs
BreakingNewsCore/Entities/NewsToCategoryEntity/: NewsToCategory.cs  NewsToCategoryConfiguration.cs
BreakingNewsCore/Entities/NewsToReactionEntity/: NewsToReaction.cs  NewsToReactionConfiguration.cs
BreakingNewsCore/Entities/NewsToTagEntity/: NewsToTag.cs  (+1 more)
BreakingNewsCore/Helpers/: ApplicationProfile.cs  IdentityResultExtensions.cs  JwtOptions.cs  MappingHelper.cs
BreakingNewsCore/Interfaces/: IBaseEntity.cs  IRowVersion.cs
BreakingNewsCore/Services/: AuthenticationService.cs  JwtService.cs
(+84 files in other folders)
